version: '3.4'

services:
  nova.services.ids4:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  nova.services.account:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  nova.services.ticket.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

